<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.student.chapter10_4.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기"
        android:id="@+id/btnCall"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="웹브라우저 열기"
        android:id="@+id/btnWeb"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 맵 열기"
        android:id="@+id/btnMap"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 검색하기"
        android:id="@+id/btnSearch"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자 보내기"
        android:id="@+id/btnSms"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 찍기"
        android:id="@+id/btnPhoto"/>

</LinearLayout>
