<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.student.chapter06_test_6.MainActivity">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="여기는 서랍 밖입니다."/>

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content1"
        android:handle="@+id/handle1">

        <Button
            android:id="@+id/handle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="손잡이" />

        <LinearLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2" />
            <SlidingDrawer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:content="@+id/content2"
                android:handle="@+id/handle2"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/handle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="안쪽 손잡이" />

                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="#4444ff"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="여기는 안쪽 서랍입니다."
                    android:textSize="20sp"
                    android:gravity="center|bottom"/>
                </LinearLayout>
            </SlidingDrawer>
        </LinearLayout>
    </SlidingDrawer>
</LinearLayout>
